<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".presentation.SenderActivity">


    <TextView
        android:id="@+id/tv_new_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/new_friend_title"
        android:textAllCaps="true"
        android:textColor="@color/main_text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_background"
        android:hint="@string/name_title"
        android:paddingHorizontal="10dp"
        android:textColor="@color/secondary_text"
        android:textColorHint="@color/secondary_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_new_friend" />


    <ImageView
        android:id="@+id/bt_search_contact_action"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0.5"
        android:background="@drawable/ic_contacts"
        app:layout_constraintBottom_toBottomOf="@+id/et_name"
        app:layout_constraintEnd_toEndOf="@+id/et_name"
        app:layout_constraintTop_toTopOf="@+id/et_name" />

    <EditText
        android:id="@+id/et_number"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/round_background"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="25dp"
        android:hint="@string/number_title"
        android:paddingHorizontal="10dp"
        android:textColor="@color/secondary_text"
        android:textColorHint="@color/secondary_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_name" />

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="8dp"
        android:text="@string/error_description"
        android:textColor="@color/error_text"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_number" />

    <TextView
        android:id="@+id/tv_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/name_title"
        android:textAllCaps="true"
        android:textColor="@color/main_text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_error" />

    <TextView
        android:id="@+id/tv_number_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="@string/number_title"
        android:textAllCaps="true"
        android:textColor="@color/main_text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_error" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_friends"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bt_send_action"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_title"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bt_send_action"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/teal"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/action_send"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_add_action" />

    <Button
        android:id="@+id/bt_add_action"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/lilac_dark"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/action_add"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt_send_action"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_empty_friend_list"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@mipmap/omg_emoji"
        app:layout_constraintBottom_toBottomOf="@+id/rv_friends"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rv_friends"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/tv_empty_friend_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="No friends added yet"
        android:textColor="@color/main_text"
        app:layout_constraintEnd_toEndOf="@+id/rv_friends"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/rv_friends"
        app:layout_constraintTop_toBottomOf="@+id/iv_empty_friend_list" />

</android.support.constraint.ConstraintLayout>